
// montserrat-regular - latin
@font-face
  font-family: Montserrat
  src: url('fonts/montserrat-v12-latin-regular.eot')
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url('fonts/montserrat-v12-latin-regular.eot?#iefix') format('embedded-opentype'), url('fonts/montserrat-v12-latin-regular.woff2') format('woff2'), url('fonts/montserrat-v12-latin-regular.woff') format('woff'), url('fonts/montserrat-v12-latin-regular.ttf') format('truetype'), url('fonts/montserrat-v12-latin-regular.svg#Montserrat') format('svg')
  font-style: normal
  font-weight: 400


// quicksand-700 - latin
@font-face
  font-family: Quicksand
  src: url('fonts/quicksand-v7-latin-700.eot')
  src: local('Quicksand Bold'), local('Quicksand-Bold'), url('fonts/quicksand-v7-latin-700.eot?#iefix') format('embedded-opentype'), url('fonts/quicksand-v7-latin-700.woff2') format('woff2'), url('fonts/quicksand-v7-latin-700.woff') format('woff'), url('fonts/quicksand-v7-latin-700.ttf') format('truetype'), url('fonts/quicksand-v7-latin-700.svg#Quicksand') format('svg')
  font-style: normal
  font-weight: 700

  
=column-count($col)
  -webkit-column-count: $col // Chrome, Safari, Opera 
  -moz-column-count: $col // Firefox
  column-count: $col
  
=column-gap($gap)
  -webkit-column-gap: $gap // Chrome, Safari, Opera
  -moz-column-gap: $gap // Firefox
  column-gap: $gap
  

*
  padding: 0px
  margin: 0px
  box-sizing: border-box  
  
  
// header
.header
  background-color: #373c3f
  width: 100%
  height: 38px
  @media (min-width: 640px)
    height: 76px
  @media (min-width: 980px)
    height: 97px

  .header_mark
    color: white
    font-family: Montserrat
    font-size: 15px
    margin: 8px 0 10px 20px
    float: left
    @media (min-width: 640px)
      font-size: 24px
      margin: 20px 0 19px 18px
    @media (min-width: 980px)
      display: none
    
  #sidebar_btn
    background-color: #202529
    height: 100%
    width: 41px
    padding: 14px 12px 14px 12px
    float: right
    cursor: pointer
    @media (min-width: 640px)
      width: 82px
      padding: 25px 26px
    @media (min-width: 980px)
      display: none
    
    span
      height: 2px
      width: 17px
      background-color: #fff
      display: block
      @media (min-width: 640px)
        width: 32px
        height: 4px
    
    span:nth-child(2)
      margin: 3px 0
      @media (min-width: 640px)
        margin: 4px 0
    
  #sidebar_btn:hover
    background-color: #0ca3b9
   
  .sidebar
    background: #373c3f
    height: 100%
    width: 0px
    position: fixed
    z-index: 999
    right: 0px
    top: 38px
    overflow-x: hidden
    transition: 0.3s
    @media (min-width: 640px)
      top: 76px
    @media (min-width: 980px)
      width: 100%
      height: 97px
      position: static
      z-index: 0
      padding: 30px 0 0 40px  
    a
      text-decoration: none
      color: #fff
      font-family: Montserrat
      font-size: 13.5px
      display: block
      padding: 10px
      border-bottom: 1px solid #0ca3b9
      @media (min-width: 640px)
        font-size: 20px
      @media (min-width: 980px)
        display: inline-block
        border-bottom: none
        font-size: 15px
      
    a:hover
      background-color: #0ca3b9
      @media (min-width: 980px)
        border-radius: 10px;

.visible
  width: 200px !important
  transition: 0.3s
  @media (min-width: 640px)
    width: 250px !important




// banner
.banner
  background-color: #0ca3b9
  height: 175px
  font-family: Myriad Pro, san-serif
  color: #fff
  font-size: 10px
  padding: 57px 0 55px 25px
  @media (min-width: 640px)
    height: 350px
    font-size: 16px
    padding: 115px 0px 0px 52px
  @media (min-width: 980px)
    height: 550px
    font-size: 23px
    padding: 185px 0px 0px 80px
  @media (min-width: 1024px)
    height: 578px
    padding: 200px 0px 0px 83px
    font-size: 33px
    
  .banner_wrapp
    padding: 0px
    
  .banner_title
    font-size: 18px
    font-weight: normal
    padding-bottom: 15px
    margin: 0px
    @media (min-width: 640px)
      font-size: 30px
      padding-bottom: 30px
    @media (min-width: 980px)
      font-size: 43px
      padding-bottom: 50px
  
  .banner_link
    color: #a6d6e0
    float: left
    margin: 0px
        
  a
    color: white
    float: right
    font-family: Quicksand
    font-size: 10px
    text-decoration: none
    @media (min-width: 640px)
      font-size: 18px
    @media (min-width: 980px)
      font-size: 25px
      
  a:hover
    color: black




// info
.info
  height: 75px
  @media (min-width: 640px)
    height: 150px
  @media (min-width: 980px)
    height: 234px
  @media (min-width: 1024px)
    height: 245px
  
  .info_title
    height: 100%
    background-color: #27212c
    float: left
    color: #9282a0
    font-family: Myriad Pro
    font-size: 10px
    padding: 30px 0px 0px 25px
    margin: 0px
    @media (min-width: 640px)
      font-size: 16px
      padding: 70px 0px 0px 52px
    @media (min-width: 980px)
      font-size: 21px
      padding: 105px 0px 0px 80px
    @media (min-width: 1024px)
      font-size: 23px
      padding: 113px 0px 0px 83px
    
  .info_link
    height: 100%
    background-color: #bc3183
    float: right
    text-align: center
    padding: 23px 0px 0px 0px
    @media (min-width: 640px)
      padding-top: 60px
    @media (min-width: 980px)
      padding-top: 85px
    @media (min-width: 1024px)
      padding-top: 92px
      
    a
      color: white
      font-family: Quicksand
      font-size: 15px
      text-decoration: none
      @media (min-width: 640px)
        font-size: 25px
      @media (min-width: 980px)
        font-size: 35px
      @media (min-width: 1024px)
        font-size: 37px
        
    a:hover
      color: black




// slider - mobile/tablet
.slider
  padding: 10px
  @media (min-width: 980px)
    display: none

  


// gallery - desktop
.gallery
  
  .gallery_content
    display: inline-block
    float: left
    padding: 0px
    height: 285px
    background-size: cover
    background-position: center center
    text-align: center
    @media (min-width: 1024px)
      height: 300px
      
  .gallery_content:first-child
    padding-top: 125px

  img
    max-width: 100%
    
  @media (max-width: 979px)
    display: none
  
  a
    color: white
    font-family: Quicksand
    font-size: 35px
    
  a:hover
    color: black
    cursor: pointer
    text-decoration: none
    



// content
.content
  background-color: #ebebeb
  padding: 65px 30px 50px 31px
  @media (min-width: 640px)
    padding: 135px 77px 105px 75px
  @media (min-width: 980px)
    padding: 70px 90px 100px 90px
  @media (min-width: 1024px)
    padding: 55px 87px 170px 80px
  
  h3
    font-family: Myriad Pro
    font-size: 19px
    color: #088ca5
    padding: 0px 0px 25px 0px
    margin: 0px
    @media (min-width: 640px)
      font-size: 21px
      padding: 0px 0px 60px 0px
    @media (min-width: 980px)
      font-size: 30px
      padding: 0px 0px 35px 0px
  
  .content_wrapp
    padding: 0px
    margin: 0px
    @media (min-width: 980px)
      +column-count(2)
      +column-gap(80px)
    @media (min-width: 1024px)
      +column-gap(65px)
      
  p
    font-family: Montserrat
    font-size: 13.5px
    line-height: 2em
    margin: 0px
    padding: 0px
    @media (min-width: 640px)
      font-size: 16px
    @media (min-width: 980px)
      font-size: 14px
      
  .content_displayNon_xs_sm
    display: none
    @media (min-width: 980px)
      display: block
  

// mobile
@media only screen and (max-width: 639px)
  .col-xs-1 {width: 8.33%}
  .col-xs-2 {width: 16.66%}
  .col-xs-3 {width: 25%}
  .col-xs-4 {width: 33.33%}
  .col-xs-5 {width: 41.66%}
  .col-xs-6 {width: 50%}
  .col-xs-7 {width: 58.33%}
  .col-xs-8 {width: 66.66%}
  .col-xs-9 {width: 75%}
  .col-xs-10 {width: 83.33%}
  .col-xs-11 {width: 91.66%}
  .col-xs-12 {width: 100%}


  
// tablet
@media only screen and (min-width: 640px)
  .col-sm-1 {width: 8.33%}
  .col-sm-2 {width: 16.66%}
  .col-sm-3 {width: 25%}
  .col-sm-4 {width: 33.33%}
  .col-sm-5 {width: 41.66%}
  .col-sm-6 {width: 50%}
  .col-sm-7 {width: 58.33%}
  .col-sm-8 {width: 66.66%}
  .col-sm-9 {width: 75%}
  .col-sm-10 {width: 83.33%}
  .col-sm-11 {width: 91.66%}
  .col-sm-12 {width: 100%}

  
// desktop_01
@media only screen and (min-width: 980px)
  .col-md-1 {width: 8.33%}
  .col-md-2 {width: 16.66%}
  .col-md-3 {width: 25%}
  .col-md-4 {width: 33.33%}
  .col-md-5 {width: 41.66%}
  .col-md-6 {width: 50%}
  .col-md-7 {width: 58.33%}
  .col-md-8 {width: 66.66%}
  .col-md-9 {width: 75%}
  .col-md-10 {width: 83.33%}
  .col-md-11 {width: 91.66%}
  .col-md-12 {width: 100%}
  
  
// desktop_02
@media only screen and (min-width: 1024px)
  .col-lg-1 {width: 8.33%}
  .col-lg-2 {width: 16.66%}
  .col-lg-3 {width: 25%}
  .col-lg-4 {width: 33.33%}
  .col-lg-5 {width: 41.66%}
  .col-lg-6 {width: 50%}
  .col-lg-7 {width: 58.33%}
  .col-lg-8 {width: 66.66%}
  .col-lg-9 {width: 75%}
  .col-lg-10 {width: 83.33%}
  .col-lg-11 {width: 91.66%}
  .col-lg-12 {width: 100%}

